<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Funciones Movimientos - Manual de Usuario</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Funciones Movimientos";
        var mkdocs_page_input_path = "funcionesBasicasMovimientos.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Manual de Usuario
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Inicio</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../accesoSistema/">Acceso</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../menuPrincipalOpciones/">Menu Principal y Opciones</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../funcionesBasicasRegistros/">Funciones Registros</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../mantenimientoUsuario/">Mantenimiento Usuarios</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">Funciones Movimientos</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#listado-base">Listado Base</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#anular-movimientos">Anular Movimientos</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#descarga-de-comprobante">Descarga de Comprobante</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#registrar-movimiento">Registrar Movimiento</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#pre-seleccion-de-carga">Pre Selección de Carga</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../funcionesBasicaInforme/">Funciones Informes</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Manual de Usuario</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Funciones Movimientos</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="funciones-movimientos">Funciones Movimientos</h1>
<p>A demás de lo aprendido para los formularios de movimientos, para esta opción la pantalla de listado sería muy parecido, a excepción de nuevas funciones y opciones.</p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>En este caso, tomaremos el formulario de Venta como ejemplo</p>
</div>
<h2 id="listado-base">Listado Base</h2>
<p>Como podemos ver en la imagen se añaden nuevas funcionalidades nuevas propias del formulario.</p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>Los registro tachados y pintados en color gris, significan que están Anulados. </p>
</div>
<p><img alt="Principal" src="../assets/images/18.png" /></p>
<h2 id="anular-movimientos">Anular Movimientos</h2>
<p>Oprimimos el botón de anular, y nos arrojara a una ventana parecida a la de eliminación</p>
<p><img alt="Principal" src="../assets/images/19.png" /></p>
<p>Procedemos a oprimir en el botón rojo para anular la venta en este caso.</p>
<p><img alt="Principal" src="../assets/images/20.png" /></p>
<h2 id="descarga-de-comprobante">Descarga de Comprobante</h2>
<p>En algunos movimientos, el sistema tiene la opción para descargar un comprobante, procedemos a oprimir el botón de ´Descargar Factura´</p>
<p><img alt="Principal" src="../assets/images/21.png" /></p>
<p>Al oprimir dicho botón, se descargará un archivo en su directorio local.</p>
<p><img alt="Principal" src="../assets/images/22.png" /></p>
<h2 id="registrar-movimiento">Registrar Movimiento</h2>
<div class="admonition info">
<p class="admonition-title">Info</p>
<ul>
<li>
<p>Apartado enmarcado en rojo (Información de cabecera del movimiento)</p>
</li>
<li>
<p>Apartado enmarcado en azul (detalles del movimiento)</p>
</li>
<li>
<p>Apartado enmarcado en naranja (opción de eliminado de detalle)</p>
</li>
<li>
<p>Apartado enmarcado en verde (opción de añadir nuevo detalle)</p>
</li>
</ul>
</div>
<p><img alt="Principal" src="../assets/images/23.png" /></p>
<p>Una vez cargado toda la información necesaria y haber pasado las diferentes validaciones del sistema, se procede a guardar la información cargada.</p>
<h2 id="pre-seleccion-de-carga">Pre Selección de Carga</h2>
<p>Algunos formularios de Movimientos: Cobro, Cierre de Zafra y Liquidaciones Agrícolas; poseen una pequeña ventana de selección antes de registra el movimiento.</p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<ul>
<li>
<p>Para este caso utilizaremos el formulario de Cobro.</p>
</li>
<li>
<p>Una vez oprimido el botón de añadir visualizaremos una ventana de selección.</p>
</li>
</ul>
</div>
<p>Procedemos a seleccionar el deseado y ya estaremos registrando el movimiento</p>
<p><img alt="Principal" src="../assets/images/24.png" /></p>
<p>Una vez seleccionado, se precargará las informaciones correspondientes a la selección prueba que realizó el usuario.</p>
<p>Otro tipo es el del formulario de Liquidación Agrícola.</p>
<p>Se procede a completar y ya visualizaremos el formulario de movimiento.</p>
<p><img alt="Principal" src="../assets/images/25.png" /></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../mantenimientoUsuario/" class="btn btn-neutral float-left" title="Mantenimiento Usuarios"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../funcionesBasicaInforme/" class="btn btn-neutral float-right" title="Funciones Informes">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../mantenimientoUsuario/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../funcionesBasicaInforme/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
