<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Agroatardecer - Manual de Usuario</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../css/print-site-enum-headings1.css" rel="stylesheet" />
        <link href="../css/print-site-enum-headings2.css" rel="stylesheet" />
        <link href="../css/print-site-enum-headings3.css" rel="stylesheet" />
        <link href="../css/print-site-enum-headings4.css" rel="stylesheet" />
        <link href="../css/print-site-enum-headings5.css" rel="stylesheet" />
        <link href="../css/print-site-enum-headings6.css" rel="stylesheet" />
        <link href="../css/print-site.css" rel="stylesheet" />
        <link href="../css/print-site-readthedocs.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Agroatardecer";
        var mkdocs_page_input_path = "print_page.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 

        <script type="text/javascript">
        document.addEventListener('DOMContentLoaded', function () {
            remove_material_navigation();remove_mkdocs_theme_navigation();generate_toc();
        })
        </script>
        </head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Manual de Usuario
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="//search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Inicio</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../accesoSistema/">Acceso</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../menuPrincipalOpciones/">Menu Principal y Opciones</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../funcionesBasicasRegistros/">Funciones Registros</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../mantenimientoUsuario/">Mantenimiento de Usuarios</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../funcionesBasicasMovimientos/">Funciones de Movimientos</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../funcionesBasicaInforme/">Funciones de Informes</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Manual de Usuario</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Agroatardecer</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <div id="print-site-page" class="print-site-enumerate-headings print-site-enumerate-figures">
        <section id="print-site-cover-page">
            
    <h1>Manual de Usuario</h1>

<img src="/docs/assets/images/portada.jpg" />
        </section>
        
        <div id="print-site-banner">
            <p>
    <em>This box will disappear when printing</em>
    <span style="float: right"><a href="https://timvink.github.io/mkdocs-print-site-plugin/">mkdocs-print-site-plugin</a></span>
</p>
<p>
    This page has combined all site pages into one. You can export to PDF using <b>File > Print > Save as PDF</b>.
</p>
<p>
    See also <a href="https://timvink.github.io/mkdocs-print-site-plugin/how-to/export-PDF.html">export to PDF</a> and <a href="https://timvink.github.io/mkdocs-print-site-plugin/how-to/export-HTML.html">export to standalone HTML</a>.
</p>
        </div>
        
        <section class="print-page">
            <div id="print-page-toc" data-toc-depth="6">
                <nav role='navigation' class='print-page-toc-nav'>
                <h1 class='print-page-toc-title'>Tabla de Contenido</h1>
                </nav>
            </div>
        </section>
        <section class="print-page" id="index"><h1 id="index-inicio">Inicio</h1>
<h2 id="index-objetivos">Objetivos</h2>
<p>El propósito principal de esta documentación es proporcionar una guía detallada sobre los pasos específicos para el registro, uso y gestión del Sistema "Agro Atardecer". Esta guía está diseñada para enseñar e implementar el uso de la herramienta de manera efectiva a los usuarios.</p>
<h2 id="index-definiciones">Definiciones</h2>
<p><strong>Sistema Informático Agro Atardecer:</strong> Es una aplicación diseñada para facilitar las actividades diarias y gestiones realizadas por los agricultores, ya sea en el campo o en el ámbito de los negocios post-producción. Permite llevar una herramienta consigo que simplifica todos los procesos involucrados.</p>
<p><img src="../assets/images/logo.png" alt="Logo Agro Amanecer" width="300" height="300"></p></section><section class="print-page" id="accesosistema"><h1 id="accesosistema-acceso">Acceso</h1>
<h2 id="accesosistema-inicio-de-sesion">Inicio de Sesión</h2>
<p>Para ingresar al sistema, el usuario debe dirigirse a la pantalla de Acceso del Usuario. Una vez allí, procederá a ingresar su "Nombre de Usuario" y "Contraseña".</p>
<p><img alt="Pantalla de Acceso" src="../assets/images/1.png" /></p>
<h2 id="accesosistema-menu-principal">Menú Principal</h2>
<p>Si la información de inicio de sesión es ingresada correctamente, el usuario accederá al Menú Principal o página principal del sistema.</p>
<p><img alt="Menú Principal" src="../assets/images/2.png" /></p></section><section class="print-page" id="menuprincipalopciones"><h1 id="menuprincipalopciones-menu-principal-y-opciones">Menu Principal y Opciones</h1>
<h2 id="menuprincipalopciones-menu-y-opciones">Menu y Opciones</h2>
<p>En el menú principal, el usuario cuenta con todos los formularios de registro, movimientos e informes, agrupados según categoría y necesidad.
Para acceder a un formulario, simplemente debe dar click en la opción deseada.</p>
<p><img alt="Principal" src="../assets/images/3.png" /></p></section><section class="print-page" id="funcionesbasicasregistros"><h1 id="funcionesbasicasregistros-funciones-registros">Funciones Registros</h1>
<h2 id="funcionesbasicasregistros-listado-base">Listado Base</h2>
<p>Al acceder a alguna pantalla de registro básico, el sistema cuenta con una vista de listado de los registros ya cargados.
En este caso tomaremos como ejemplo el formulario de <code>Personas</code>.</p>
<p><img alt="Principal" src="../assets/images/4.png" /></p>
<p>Si desea ordenar alguna información, solo oprima en las cabeceras para realizar una ordenación por dicha columna seleccionada</p>
<p><img alt="Principal" src="../assets/images/5.png" /></p>
<h2 id="funcionesbasicasregistros-creando-registro">Creando Registro.</h2>
<p>Siguiendo con el ejemplo de personas, para crear un nuevo registro, se procede a oprimir el siguiente botón.</p>
<p><img alt="Principal" src="../assets/images/6.png" /></p>
<p>Una vez oprimido, nos aparecerá la ventana de registro.</p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>El símbolo <code>*</code> ej.: <code>Razón Social *</code> significa que el campo es requerido.</p>
</div>
<p>Los campos del tipo combo <code>(---------- &lt;)</code> significan información relacionada (Información de tipo referencial):</p>
<p><img alt="Principal" src="../assets/images/7.png" /></p>
<p>Una vez cargado toda la información en los campos en pantalla se procede a oprimir el botón “Guardar”</p>
<p><img alt="Principal" src="../assets/images/8.png" /></p>
<h2 id="funcionesbasicasregistros-eliminando-un-registro">Eliminando un registro.</h2>
<p>Oprimir el botón de” Eliminar” que corresponde al detalle que queremos eliminar.</p>
<p><img alt="Principal" src="../assets/images/9.png" /></p>
<p>Esto nos llevara a una ventana de confirmación de eliminación, procedemos a aceptar presionar “Eliminar” para confirmar la eliminación, o cancelar para dejar sin efecto.</p>
<p><img alt="Principal" src="../assets/images/10.png" /></p>
<h2 id="funcionesbasicasregistros-actualizando-un-registro">Actualizando un registro.</h2>
<p>Oprimimos el botón de “Editar” al detalle que queramos actualizar alguna información.</p>
<p><img alt="Principal" src="../assets/images/11.png" /></p>
<p>Una vez oprimido, el sistema nos arrojará una ventana con la información pre cargada. Modifique lo que desee y proceda a oprimir “Guardar” para salvar los cambios realizados</p>
<p><img alt="Principal" src="../assets/images/12.png" /></p></section><section class="print-page" id="mantenimientousuario"><h1 id="mantenimientousuario-mantenimiento-de-usuarios">Mantenimiento de Usuarios</h1>
<h2 id="mantenimientousuario-listado-base">Listado Base</h2>
<p>Si el usuario cuenta con los permisos adecuados, puede crear nuevos usuarios accediendo a la opción "Usuarios" en la barra del menú principal.</p>
<p>Una vez dentro, se desplegará la siguiente pantalla:</p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>El funcionamiento es similar a los puntos mencionados anteriormente.</p>
</div>
<p><img alt="Listado de Usuarios" src="../assets/images/13.png" /></p>
<h2 id="mantenimientousuario-registro-de-nuevo-usuario">Registro de Nuevo Usuario</h2>
<p>Seleccione "Añadir" para acceder a la pantalla de registro. Complete todos los campos requeridos y guarde la información para agregar exitosamente un nuevo usuario al sistema.</p>
<p><img alt="Registro de Usuario" src="../assets/images/14.png" /></p>
<h2 id="mantenimientousuario-actualizacion-de-informacion-de-usuario">Actualización de Información de Usuario</h2>
<p>En el modo de actualización (al presionar el botón de editar), podrá modificar varias informaciones del usuario, con excepción de la contraseña.</p>
<p><img alt="Actualización de Usuario" src="../assets/images/15.png" /></p>
<h2 id="mantenimientousuario-restablecimiento-de-contrasena">Restablecimiento de Contraseña</h2>
<p>Diríjase a la opción en el menú con el nombre del usuario actual y seleccione "Cambiar Contraseña".</p>
<p><img alt="Restablecimiento de Contraseña" src="../assets/images/16.png" /></p>
<p>Dentro de esta sección, se le pedirá que ingrese tanto la contraseña antigua como la nueva para confirmar el cambio.</p>
<p><img alt="Confirmación de Cambio de Contraseña" src="../assets/images/17.png" /></p></section><section class="print-page" id="funcionesbasicasmovimientos"><h1 id="funcionesbasicasmovimientos-funciones-de-movimientos">Funciones de Movimientos</h1>
<p>Además de lo aprendido en los formularios de movimientos, en esta sección se presentan nuevas funciones y opciones. Tomaremos como ejemplo el formulario de Venta para ilustrar estas características adicionales.</p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>En este caso, nos centraremos en el formulario de Venta como ejemplo.</p>
</div>
<h2 id="funcionesbasicasmovimientos-listado-base">Listado Base</h2>
<p>La pantalla de listado incorpora nuevas funcionalidades específicas de este formulario. Los registros tachados y pintados en gris indican que están anulados.</p>
<p>!!! info
    Los registros tachados y pintados en color gris, significan que están Anulados. </p>
<p><img alt="Listado de Movimientos" src="../assets/images/18.png" /></p>
<h2 id="funcionesbasicasmovimientos-anular-movimientos">Anular Movimientos</h2>
<p>Al oprimir el botón de "Anular", nos dirigirá a una ventana similar a la de eliminación.</p>
<p><img alt="Anulación de Movimiento" src="../assets/images/19.png" /></p>
<p>Procedemos a oprimir en el botón rojo para anular la venta en este caso.</p>
<p><img alt="Confirmación de Anulación" src="../assets/images/20.png" /></p>
<h2 id="funcionesbasicasmovimientos-descarga-de-comprobante">Descarga de Comprobante</h2>
<p>En algunos movimientos, el sistema ofrece la opción de descargar un comprobante. Procedemos a oprimir el botón 'Descargar Factura'.</p>
<p><img alt="Descarga de Comprobante" src="../assets/images/21.png" /></p>
<p>Al oprimir dicho botón, se descargará un archivo en su directorio local.</p>
<p><img alt="Archivo Descargado" src="../assets/images/22.png" /></p>
<h2 id="funcionesbasicasmovimientos-registrar-movimiento">Registrar Movimiento</h2>
<div class="admonition info">
<p class="admonition-title">Info</p>
<ul>
<li>Apartado enmarcado en rojo (Información de cabecera del movimiento)</li>
<li>Apartado enmarcado en azul (detalles del movimiento)</li>
<li>Apartado enmarcado en naranja (opción de eliminado de detalle)</li>
<li>Apartado enmarcado en verde (opción de añadir nuevo detalle)</li>
</ul>
</div>
<p><img alt="Registro de Movimiento" src="../assets/images/23.jpeg" /></p>
<p>Una vez cargada toda la información necesaria y haber pasado las diferentes validaciones del sistema, se procede a guardar la información cargada.</p>
<h2 id="funcionesbasicasmovimientos-pre-seleccion-de-carga">Pre Selección de Carga</h2>
<p>Algunos formularios de Movimientos, como Cobro, Cierre de Zafra y Liquidaciones Agrícolas, poseen una pequeña ventana de selección antes de registrar el movimiento.</p>
<p>!!! info 
    - Para este caso utilizaremos el formulario de Cobro.
    - Una vez oprimido el botón de añadir visualizaremos una ventana de selección.</p>
<p>Procedemos a seleccionar el deseado y ya estaremos registrando el movimiento.</p>
<p><img alt="Pre-Selección de Movimiento" src="../assets/images/24.png" /></p>
<p>Una vez seleccionado, se precargará la información correspondiente a la selección que realizó el usuario.</p>
<p>Otro tipo es el del formulario de Liquidación Agrícola.</p>
<p>Se procede a completar y ya visualizaremos el formulario de movimiento.</p>
<p><img alt="Registro de Movimiento" src="../assets/images/25.png" /></p></section><section class="print-page" id="funcionesbasicainforme"><h1 id="funcionesbasicainforme-funciones-de-informes">Funciones de Informes</h1>
<h2 id="funcionesbasicainforme-vista-principal-y-filtros">Vista Principal y Filtros</h2>
<div class="admonition info">
<p class="admonition-title">Info</p>
<ul>
<li>Sección resaltada en azul (Filtros que afectarán a los detalles cargados)</li>
<li>Sección resaltada en verde (Detalles del Informe)</li>
<li>Botón "Filtrar": Genera los detalles a partir de los filtros cargados.</li>
<li>Botón "Limpiar": Elimina los filtros y carga la información si no hay filtros añadidos.</li>
<li>Botón "Exportar": Permite exportar los detalles del informe en varios formatos.</li>
</ul>
</div>
<p><img alt="Vista Principal y Filtros" src="../assets/images/26.jpeg" /></p>
<p>En la vista principal de la sección de informes, se destacan dos áreas clave: los filtros que permiten personalizar los detalles del informe (en azul) y los propios detalles del informe (en verde).</p>
<p>Al utilizar el botón "Filtrar", se generan los detalles del informe según los filtros seleccionados. Para limpiar los filtros y cargar la información sin filtros adicionales, puedes utilizar el botón "Limpiar". Además, si deseas exportar los detalles del informe, puedes hacer clic en el botón "Exportar".</p>
<p>El botón "Exportar" ofrece las siguientes opciones:
- <strong>PDF</strong>: Exporta los detalles del informe en formato PDF.
- <strong>XLSX</strong>: Exporta los detalles del informe en formato Microsoft Excel (XLSX).
- <strong>ODS</strong>: Exporta los detalles del informe en formato OpenDocument Spreadsheet (ODS).
- <strong>CSV</strong>: Exporta los detalles del informe en formato CSV.</p>
<p>Esta interfaz intuitiva proporciona a los usuarios un control eficiente sobre la generación y visualización de informes, permitiéndoles personalizar la información según sus necesidades específicas y exportarla en diferentes formatos según sus preferencias.</p></section></div>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "/";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../js/print-site.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
